import { Markup } from "telegraf";
import { mainMenu } from "../keyboards/mainMenu.js";

export const startCommand = (bot) => {
  bot.start((ctx) => {
    ctx.reply(
      `Я - телегам-бот🤖 для моментального обмена валют! 💱💰 Наш бот поддерживает обмен 🇨🇳CNY, 🇷🇺RUB, 🇺🇦UAH. Тут ты можешь:
• 💰Оплачивать товары поставщикам через Alipay и карты Китая🇨🇳🛍️💳
• 📧Отправлять деньги своим близким👨‍👩‍👧‍👦 и производить обмен валют, включая Юани, Рубли, Гривны и множество других валют. 💸💲
Мы предлагаем быстрые⚡️, надежные переводы🧑‍💻. Наша цель - сделать обмен валют и международные 🌏денежные переводы легкими и беззаботными для вас! 🌍✨
Наш официальный сайт и торговое имя:
EasyPandaMoney.com`,
      mainMenu
    );
  });
};
